{
  "name": "@mitre/sv3-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Extract and run STIG Viewer 3 on any platform for CKLB acceptance testing",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "download": "node scripts/setup.mjs --download",
    "status": "node scripts/setup.mjs --status",
    "clean": "node scripts/setup.mjs --clean",
    "start": "node scripts/run.mjs",
    "test": "node --test 'test/**/*.test.mjs'",
    "test:unit": "node --test 'test/unit/**/*.test.mjs'",
    "test:functional": "node --test 'test/functional/**/*.test.mjs'",
    "test:e2e": "playwright test",
    "lint": "eslint . && prettier --check scripts test eslint.config.mjs playwright.config.mjs",
    "format": "prettier --write scripts test eslint.config.mjs playwright.config.mjs"
  },
  "dependencies": {
    "@electron/asar": "^4.2.0",
    "@electron/rebuild": "^3.7.1",
    "electron": "40.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  }
}
